/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor,
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse,
          ALWAYS,
          ld)

ENDPHASE( ld)


/******************************************************************************/

PHASE( ptc,
        "Pre-transforming the code",
        ALWAYS)

SUBPHASE( tf,
        "Transforming For-loops",
        TFdoTransformFor,
        ALWAYS,
        ptc)

SUBPHASE ( tg,
           "Transform global initialisations",
           TGdoTransformGlobalInit,
           ALWAYS,
           ptc)

ENDPHASE( ptc)

/******************************************************************************/

PHASE( ca,
        "Doing Code Analysis",
        ALWAYS)

SUBPHASE( ms,
          "Making Symboltable",
          MSdoMakeSymbolTable,
          ALWAYS,
          ca)

SUBPHASE( ps,
         "Printing Symboltable",
         PSdoPrintSymbolTable,
         ALWAYS,
         ca)

SUBPHASE( tc,
         "Perform Typechecking",
         TCdoTypeCheck,
         ALWAYS,
         ca)

ENDPHASE( ca)

/*****************************************************************************/

PHASE ( tc,
        "Transform Code",
        ALWAYS)

ENDPHASE ( tc)

/*****************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)

SUBPHASE( frtr,
          "De-allocating syntax tree representation",
          FREEdoFreeTree,
          ALWAYS,
          cg)

ENDPHASE( cg)


/******************************************************************************/

#include "phase_undefine_defs.mac"
